WpfTask3_2/MainWindow.xaml

<Window x:Class="WpfTask3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask3_2"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Command="Open"/>
                    <MenuItem Header="_Сохранить " Command="Save"/>
                    <Separator/>
                    <MenuItem Header="_Закрыть" Command="local:MyCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="_Правка">
                    <MenuItem Header="_Вырезать" Command="Cut"/>
                    <MenuItem Header="_Копировать" Command="Copy"/>
                    <MenuItem Header="_Вставить" Command="Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1" >
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource FontFamily}">
                    <!--<TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>-->
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource FontSize}">
                    <!--<TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>-->
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="buttonBold" Command="EditingCommands.ToggleBold" >
                    <Image Source="Data/format_text_bold.png" Width="30"/>
                </Button>
                <Separator/>
                <Button x:Name="buttonItalic" Command="EditingCommands.ToggleItalic">
                    <Image Source="Data/format_text_italic.png" Width="30"/>
                </Button>
                <Separator/>
                <Button x:Name="buttonUnderline" Command="EditingCommands.ToggleUnderline">
                    <Image Source="Data/format_text_underline.png" Width="30"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="rbBlack" Content="Черный" IsChecked="True" Checked="rbBlacl_Checked"/>
                    <RadioButton x:Name="rbRed" Content="Красный" Checked="rbRed_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" FontWeight="Normal" VerticalScrollBarVisibility="Auto" />        
    </Grid>
</Window>
